<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Add"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
